# jasonRestucci.github.io

./: codereview.html  enhancementOne.html  index.html  styles.css
InventoryHelper/: settings.gradle
InventoryHelper/app/: build.gradle
InventoryHelper/app/src/androidTest/java/com/example/cs_360_jasonrestucci_option1_projecttwo/: ExampleInstrumentedTest.java
InventoryHelper/app/src/main/: AndroidManifest.xml
InventoryHelper/app/src/main/java/com/example/cs_360_jasonrestucci_option1_projecttwo/: CustomAdapter.java  CustomViewHolder.java  EditItemMenu.java  MainActivity.java  NewItemMenu.java  SQLiteManager.java  SQLiteManagerUser.java  item.java
InventoryHelper/app/src/main/java/com/example/cs_360_jasonrestucci_option1_projecttwo/data/: LoginDataSource.java  LoginRepository.java  Result.java
InventoryHelper/app/src/main/java/com/example/cs_360_jasonrestucci_option1_projecttwo/data/model/: LoggedInUser.java
InventoryHelper/app/src/main/java/com/example/cs_360_jasonrestucci_option1_projecttwo/placeholder/: PlaceholderContent.java
InventoryHelper/app/src/main/java/com/example/cs_360_jasonrestucci_option1_projecttwo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  User.java
InventoryHelper/app/src/main/res/layout/: activity_edit_item_menu.xml  activity_login.xml  activity_main.xml  activity_new_item_menu.xml  single_items.xml
InventoryHelper/app/src/main/res/layout-w1240dp/: activity_login.xml
InventoryHelper/app/src/main/res/layout-w936dp/: activity_login.xml
InventoryHelper/app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
InventoryHelper/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InventoryHelper/app/src/main/res/values-v23/: themes.xml
InventoryHelper/app/src/test/java/com/example/cs_360_jasonrestucci_option1_projecttwo/: ExampleUnitTest.java
InventoryHelper/gradle/: libs.versions.toml
InventoryHelper/gradle/wrapper/: gradle-wrapper.properties
enhancmentOne/New Files/: CustomAdapter.java  EditItemMenu.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MyModel.java  NewItemMenu.java  SQLiteManager.java  SQLiteManagerUser.java  item.java
enhancmentOne/Old Files/: CustomAdapter.java  CustomViewHolder.java  EditItemMenu.java  MainActivity.java  MyModel.java  NewItemMenu.java  SQLiteManagerUser.java  item.java
enhancmentOne/Old Files/ui/login/: LoginActivity.java  LoginViewModel.java
enhancmentThree/New Files/: EditItemMenu.java  LoginActivity.java  MainActivity.java  SQLiteManager.java
enhancmentThree/Old Files/: EditItemMenu.java  LoginActivity.java  MainActivity.java  SQLiteManager.java
enhancmentTwo/New Files/: NewItemMenu.java
